# ---------- Rust Build Stage ----------
FROM rust:1.93 AS rust-builder

WORKDIR /app

COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/shared/ shared/
COPY backend/auth/Cargo.toml auth/
COPY backend/drive/Cargo.toml drive/
COPY backend/docs/Cargo.toml docs/
COPY backend/worker/Cargo.toml worker/

RUN mkdir -p auth/src drive/src docs/src worker/src \
 && echo "fn main(){}" > auth/src/main.rs \
 && echo "fn main(){}" > drive/src/main.rs \
 && echo "fn main(){}" > docs/src/main.rs \
 && echo "fn main(){}" > worker/src/main.rs

RUN cargo build --release --workspace

RUN rm -rf shared auth drive docs worker

COPY backend/shared shared
COPY backend/auth auth
COPY backend/drive drive
COPY backend/docs docs
COPY backend/worker worker

RUN cargo build --release --workspace

# ---------- Node Build Stage ----------
FROM node:20-alpine AS web-builder

WORKDIR /app

RUN corepack enable

COPY apps/package.json apps/pnpm-lock.yaml apps/pnpm-workspace.yaml ./
COPY apps/.npmrc ./
COPY apps/web/package.json web/
COPY apps/packages/*/package.json packages/*/

RUN pnpm install --prod=false

COPY apps/ .

WORKDIR /app/web
RUN pnpm build

# ---------- Runtime Stage ----------
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y openssl libssl3 nginx supervisor \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m appuser

RUN mkdir -p /usr/local/data /usr/local/logs \
    && chown -R appuser:appuser /usr/local/data /usr/local/logs

# Copy backend binaries
COPY --from=rust-builder /app/target/release/auth /usr/local/bin/auth
COPY --from=rust-builder /app/target/release/drive /usr/local/bin/drive
COPY --from=rust-builder /app/target/release/docs /usr/local/bin/docs
COPY --from=rust-builder /app/target/release/worker /usr/local/bin/worker

# Copy web static files
COPY --from=web-builder /app/web/out /usr/share/nginx/html

# Nginx config — proxies to backend services on localhost
RUN printf 'server {\n\
    listen 8080;\n\
    client_max_body_size 10g;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    gzip on;\n\
    gzip_types text/css application/javascript application/json;\n\
    location / { try_files $uri $uri/ /index.html; }\n\
    location /api/v1/auth { proxy_pass http://127.0.0.1:8081; proxy_http_version 1.1; proxy_set_header Host $host; proxy_request_buffering off; }\n\
    location /api/v1/docs { proxy_pass http://127.0.0.1:8083; proxy_http_version 1.1; proxy_set_header Host $host; proxy_request_buffering off; }\n\
    location /api/v1/drive { proxy_pass http://127.0.0.1:8082; proxy_http_version 1.1; proxy_set_header Host $host; proxy_request_buffering off; }\n\
    location /api/v1/share { proxy_pass http://127.0.0.1:8082; proxy_http_version 1.1; proxy_set_header Host $host; proxy_request_buffering off; }\n\
    location /swagger_ui { proxy_pass http://127.0.0.1:8082; proxy_http_version 1.1; proxy_set_header Host $host; proxy_request_buffering off; }\n\
}\n' > /etc/nginx/conf.d/default.conf \
    && rm -f /etc/nginx/sites-enabled/default

# Supervisord config
RUN printf '[supervisord]\nnodaemon=true\nuser=root\n\n\
[program:nginx]\ncommand=/usr/sbin/nginx -g "daemon off;"\nautostart=true\nautorestart=true\n\n\
[program:auth]\ncommand=/usr/local/bin/auth\nautostart=true\nautorestart=true\nenvironment=PORT="8081"\n\n\
[program:drive]\ncommand=/usr/local/bin/drive\nautostart=true\nautorestart=true\nenvironment=PORT="8082"\n\n\
[program:docs]\ncommand=/usr/local/bin/docs\nautostart=true\nautorestart=true\nenvironment=PORT="8083"\n\n\
[program:worker]\ncommand=/usr/local/bin/worker\nautostart=true\nautorestart=true\n' \
    > /etc/supervisor/conf.d/neutrino.conf

EXPOSE 8080

VOLUME ["/usr/local/data", "/usr/local/logs"]

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
